simpleos/WebRoot/xsd/default/base.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:attributeGroup name="container">
    <xsd:attributeGroup ref="component"/>
    <xsd:attribute name="containerId" type="xsd:string"/>
    <xsd:attribute default="200" name="width" type="xsd:string"/>
    <xsd:attribute default="200" name="height" type="xsd:string"/>
  </xsd:attributeGroup>

  <xsd:attributeGroup name="component">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute default="true" name="runImmediately" type="xsd:string"/>
    <xsd:attribute name="handleClass" type="xsd:string"/>
    <xsd:attribute name="handleScope">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="singleton"/>
          <xsd:enumeration value="prototype"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="selector" type="xsd:string"/>
    <xsd:attribute name="parameters" type="xsd:string"/>
    <xsd:attribute default="true" name="effect" type="xsd:string"/>
    <xsd:attribute name="includeRequestData">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="pah"/>
          <xsd:enumeration value="pa"/>
          <xsd:enumeration value="ph"/>
          <xsd:enumeration value="ah"/>
          <xsd:enumeration value="p"/>
          <xsd:enumeration value="a"/>
          <xsd:enumeration value="h"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:attributeGroup>

  <xsd:simpleType name="EJavascriptEvent">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="none"/>
      <xsd:enumeration value="mouseover"/>
      <xsd:enumeration value="mouseout"/>
      <xsd:enumeration value="mousemove"/>
      <xsd:enumeration value="mouseleave"/>
      <xsd:enumeration value="mouseenter"/>
      <xsd:enumeration value="click"/>
      <xsd:enumeration value="dblclick"/>
      <xsd:enumeration value="change"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ETextAlign">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="left"/>
      <xsd:enumeration value="center"/>
      <xsd:enumeration value="right"/>
      <xsd:enumeration value="justify"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
